{
    "_version": "1.6.0",
    "sap.app": {
        "_version": "1.1.0",
        "id": "i2d.pp.prdorderissue.monitor.s1",
        "type": "application",
        "i18n": "i18n/i18n.properties",
        "applicationVersion": {
            "version": "7.0.2"
        },
        "title": "{{shellTitle}}",
        "ach": "PP-FIO-MRP",
        "dataSources": {
            "PP_MRP_COCKPIT_SRV": {                
                "uri": "/sap/opu/odata/sap/PP_MRP_COCKPIT_SRV/",
                "settings": {
                    "localUri": "localService/metadata.xml",
                    "odataVersion" :  "2.0"
                    }
            }
        },
        "resources": "resources.json"
    },
    "sap.copilot": {
    	"_version": "1.0.0",
    	"contextAnalysis": {
    		"allowAddingObjectsFromAppScreenToCollection": false
    	}
    },
    "sap.ui": {
        "_version": "1.1.0",
        "technology": "UI5",
        "icons": {
            "icon": "sap-icon://Fiori2/F0246",
            "favIcon": "./resources/sap/ca/ui/themes/base/img/favicon/F0246_Monitor_Uncovered_Sales_Order.ico",
            "phone": "./resources/sap/ca/ui/themes/base/img/launchicon/F0246_Monitor_Uncovered_Sales_Order57_iPhone_Desktop_Launch.png",
            "phone@2": "./resources/sap/ca/ui/themes/base/img/launchicon/F0246_Monitor_Uncovered_Sales_Order114_iPhone-Retina_Web_Clip.png",
            "tablet": "./resources/sap/ca/ui/themes/base/img/launchicon/F0246_Monitor_Uncovered_Sales_Order72_iPad_Desktop_Launch.png",
            "tablet@2": "./resources/sap/ca/ui/themes/base/img/launchicon/F0246_Monitor_Uncovered_Sales_Order144_iPad_Retina_Web_Clip.png"
        },
        "deviceTypes": {
            "desktop": true,
            "tablet": true,
            "phone": false
        },
        "supportedThemes": [
            "sap_hcb",
            "sap_bluecrystal",
            "sap_belize"
        ]
    },
    "sap.ui5": {
        "_version": "1.1.0",
        "dependencies": {
            "minUI5Version": "1.65.5",
            "libs": {
                "sap.m": {
                	"lazy": false
                },
                "sap.me": {
                	"lazy": false
                },
                "sap.ui.layout": {
                	"lazy": false
                },
                "i2d.pp.mrpcockpit.reuse.s1": {
                    "minVersion": "1.7.0",
                    "lazy": false
                }
            }
        },
        "config": {
        	"sapFiori2Adaptation": true,
            "fullWidth": true
        },
        "routing": {
            "config": {
                "viewType": "XML",
                "viewPath": "i2d.pp.prdorderissue.monitor.s1.view",
                "targetControl": "fioriContent",
                "targetAggregation": "pages",
                "clearTarget": false,
                "async": true
            },
            "routes": [
                {
                    "pattern": "",
                    "view": "S1",
                    "viewPath": "i2d.pp.prdorderissue.monitor.s1.view",
                    "targetControl": "fioriContent",
                    "targetAggregation": "pages",
                    "name": "fullscreen"
                },
                {
                    "pattern": "second",
                    "view": "S3",
                    "name": "subscreen"
                },
                {
                    "pattern": "{stateID}",
                    "view": "S1",
                    "name": "state"
                }
            ]
        },
        "contentDensities": {
            "compact": true,
            "cozy": false
        },
        "models" : {
        	"" : {
        		"dataSource" : "PP_MRP_COCKPIT_SRV",
        		"preload": true,
				"settings": {
					"metadataUrlParams": {
						"sap-value-list": "none"
					}
				} 
        	},
        	"i18n" : {
        		"type" : "sap.ui.model.resource.ResourceModel",
        		"settings" : {
        			"bundleName" : "i2d.pp.prdorderissue.monitor.s1.i18n.i18n"
        		},
        		"preload": false	
        	}
        	
        }
    },
    "sap.platform.abap": {
        "_version": "1.1.0",
        "uri": "/sap/bc/ui5_ui5/sap/pp_prdordi_mrs1"
    },
    "sap.fiori": {
        "_version": "1.1.0",
        "registrationIds": [
            "F0266"
        ],
        "archeType": "transactional"
    }
}